<html>

<head>
	<title>Henrique Estrela Santos</title>
    <link rel="stylesheet" href="style2.css">

	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Alegreya' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header page-scroll">
           <a class="navbar-brand" href="#page-top" id="letra"> Henrique Estrela</a>
          </div>
          <!--navbar links-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              
              <li class="page-scroll">
                <a href="index.html"> voltar</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>



	<div id="left">
		<h4>Henrique Estrela Santos</h4>
		<p id="p">Rua Agua verde, nº 395</p>
		<p id="p">Feira de Santana / Bahia </p>
		<ul id="contato">
			<li><a href="#"><i class="fa fa-envelope-o"></i> agnaldo.brandt@gmail.com</a></li>
			<li><a href="#"><i class="fa fa-whatsapp"></i> 55 11 9 7784 4666</a></li>
			<li><a href="https://www.facebook.com/agnaldo.brandt"><i class="fa fa-facebook-f"></i>  /agnaldo.brandt</a></li>
			<li><a href="#"><i class="fa fa-twitter"></i> /agnaldo.brandt</a></li>
		</ul>
		<hr />
		<h4>Habilidades</h4>
		<section id="skills">
			<progress value="90" max="100"></progress><span>HTML 5 / CSS 3</span>
			<progress value="50" max="100"></progress><span>Javascript</span>
			<progress value="80" max="100"></progress><span>PHP</span>
			<progress value="95" max="100"></progress><span>MySQL</span>
			<progress value="60" max="100"></progress><span>Photoshop / Fireworks</span>
			<progress value="20" max="100"></progress><span>SVG</span>
		</section>
	</div>
	<div id="main">
		<div>
			<h2><i class="fa fa-briefcase"></i> Experiência</h2>
			<p>2003 - 2011</p>
			<p>NSF Cosméticos e Presentes Ltda</p>
			<p>Desenvolvedor de Sistemas / Técnico de Informática</p>
			<br />
			<p><span><i class="fa fa-angle-double-right"></i> Responsável por desenvolvimento de ERP para Desktop em Visual Fox Pro 8 e base de dados MySQL, integrando solução on-line com PHP, HTML e CSS.</span></p>
			<p><span><i class="fa fa-angle-double-right"></i> Criação de pequenos impressos e conteúdo.</span></p>
			<p><span><i class="fa fa-angle-double-right"></i> Administrador de rede interna e de 15 lojas físicas.</span></p>
			<p><span><i class="fa fa-angle-double-right"></i> Manutenção de micros e de infraestrutura de rede. </span></p>
			<hr class="hrMin"/>
			<p>2000 - 2003</p>
			<p>A & A Gerenciamento de Riscos</p>
			<p>Técnico de Informática / Monitor de Rastreamento</p>
			<br />
			<p><span><i class="fa fa-angle-double-right"></i> Responsável por Rastreamento via satélite de Frota contratada.</span></p>
			<p><span><i class="fa fa-angle-double-right"></i> Manutenção de micros e de infraestrutura de rede. </span></p>
		</div>
		<hr />
		<div>
			<h2><i class="fa fa-graduation-cap"></i> Formação</h2>


		</div>
		<hr />
		<div>
			<h2><i class="fa fa-certificate"></i> Atividades</h2>


		</div>
		<hr />
	</div>
</body>

</html>